{
  "name": "koa-route",
  "description": "Koa route middleware",
  "repository": "koajs/route",
  "version": "3.2.0",
  "keywords": [
    "koa",
    "middleware",
    "routes",
    "router",
    "route"
  ],
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "devDependencies": {
    "istanbul-harmony": "0",
    "koa": "^2.0.0-alpha.3",
    "mocha": "^10.3.0",
    "should": "*",
    "supertest": "^6.3.4"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "*",
    "methods": "~1.1.0",
    "path-to-regexp": "^1.2.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha --harmony --require should --reporter spec --exit"
  }
}
